server {
    index index.php index.html;
    server_name ${APPNAME}.${ENV};

    # all logs you can see with command $ docker logs -f <container_name>

    root ${SITE_WORKDIR_IN_CONTAINER};

    location / {
        try_files $uri $uri/ /index.php;
    }
    location ~ \.php$ {
        fastcgi_pass  127.0.0.1:9000;

        fastcgi_buffer_size 32k;
    	fastcgi_buffers 4 32k;
        try_files $uri $uri/ /index.php?/$request_uri;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}