server {
    listen 80;
    server_name ${APPNAME}.${ENV};
 
    root ${SITE_WORKDIR_IN_CONTAINER};
    index index.php index.html;
 
    error_log  /var/log/nginx/${APPNAME}_error.log;
    access_log /var/log/nginx/${APPNAME}_access.log;

    client_max_body_size 32m;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
 
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}